# flows-xunit-extension

./: README.md  XunitScenario.sln
.github/workflows/: build-test.yml  dotnet.yml  nuget_push.yml  push-nuget.yml
FlowsXunit/: FlowsExampleSteps.cs  FlowsXunit.csproj  FlowsXunit.sln  Setup.cs  Stack.cs
FlowsXunit.CodeGenerator/: ScenarioXunitTestsGenerator - Copy.cs  ScenarioXunitTestsGenerator.cs  SyntaxReceiver.cs
FlowsXunit.CodeGenerator.Test/: ConstantClasses.cs  FlowsXunit.CodeGenerator.Test.csproj  ScenarioXunitTestsGeneratorTests.cs
FlowsXunit.CodeGenerator.Test/ScenarioXunitTestsGeneratorTests/: ScenarioXunitTestsGeneratorTests.CodeGeneratorTests.verified.txt
FlowsXunit.CodeGenerator/Classes/: ScenarioAttributeClassProvider.cs  ScenarioTestClassProvider.cs  StepAttributeClassProvider.cs
FlowsXunit.CodeGenerator/Templates/: ScenarioAttributeTemplate.cs  ScenarioTestClassTemplate.cs  StepAttributeTemplate.cs
FlowsXunit/FlowXunitExtensions/: DisplayNameTestCaseOrderer.cs  FlowSteps.cs  FlowTestCaseOrderer.cs  FlowXunitTestAssemblyRunner.cs  FlowXunitTestClassRunner.cs  FlowXunitTestCollectionRunner.cs  FlowXunitTestFramework.cs  FlowXunitTestFrameworkExecutor.cs  IFlowFailAllSteps.cs  IFlowFailNotRunnedSteps.cs  IFlowFailTestClass.cs  OrderAttributeTestCaseOrderer.cs  StepAttribute.cs  StepOrderAttribute.cs  StepTestCaseOrderer.cs
FlowsXunit/Portal/Features/: When_verify_customer_and_book_appointment_successfully.cs
FlowsXunit/Portal/Smokes/: FlowsExampleTests.cs  Stack.cs
FlowsXunit/Requests/: MyRequestFlow.cs  My_http_request.cs  My_http_request_2.cs  My_http_request_step.cs  RequestFlow.cs  RequestFlowAutoGeneratedScenario.cs
Xunit.Scenario/: DisplayNameTestCaseOrderer.cs  ExceptionExtensions.cs  IScenarioFailNotRunnedSteps.cs  OrderAttributeTestCaseOrderer.cs  ScenarioAttribute.cs  ScenarioSteps.cs  ScenarioXunitTestsGenerator.cs  StepAttribute.cs  StepOrderAttribute.cs  StepTestCaseOrderer.cs  SyntaxReceiver.cs  Xunit.Scenario.csproj  XunitScenarioTestAssemblyRunner.cs  XunitScenarioTestClassRunner.cs  XunitScenarioTestCollectionRunner.cs  XunitScenarioTestFramework.cs  XunitScenarioTestFrameworkExecutor.cs
Xunit.Scenario.CodeGenerator/: ScenarioXunitTestsGenerator.cs  SyntaxReceiver.cs  Xunit.Scenario.CodeGenerator.csproj
Xunit.Scenario.CodeGenerator.Test/: ScenarioXunitTestsGeneratorTests.cs  Xunit.Scenario.CodeGenerator.Test.csproj
Xunit.Scenario.CodeGenerator.Test/ScenarioXunitTestsGeneratorTests/: ScenarioXunitTestsGeneratorTests.CodeGeneratorTests.verified.txt
Xunit.Scenario.CodeGenerator/Templates/: ScenarioAttributeTemplate.cs  ScenarioTestClassTemplate.cs
Xunit.Scenario.Examples/: ScenarioStepsExample.cs  Setup.cs  Xunit.Scenario.Examples.csproj
Xunit.Scenario.Examples/Collections/: BeverlyHillsShopCollection.cs
Xunit.Scenario.Examples/Requests/: IHttpRequestStep.cs  RequestFlow.cs  RequestFlowAutoGeneratedScenario.cs
Xunit.Scenario.Examples/ScenarioAutoGeneration/: RequestFlowAutoGeneratedScenario.cs
Xunit.Scenario.Extension/: DisplayNameTestCaseOrderer.cs  ExceptionExtensions.cs  IScenarioFailNotRunnedSteps.cs  OrderAttributeTestCaseOrderer.cs  ScenarioAttribute.cs  ScenarioSteps.cs  StepOrderAttribute.cs  StepTestCaseOrderer.cs  Xunit.Scenario.Extension.csproj  XunitScenarioTestAssemblyRunner.cs  XunitScenarioTestClassRunner.cs  XunitScenarioTestCollectionRunner.cs  XunitScenarioTestFramework.cs  XunitScenarioTestFrameworkExecutor.cs
Xunit.Scenario.NuGet.Test/: ScenarioTests.cs  Setup.cs  Xunit.Scenario.NuGet.Test.csproj
Xunit.Scenario.Test/: ScenarioXunitTestsGeneratorTests.cs  Xunit.Scenario.Test.csproj
Xunit.Scenario.Test/ScenarioXunitTestsGeneratorTests/: ScenarioXunitTestsGeneratorTests.CodeGeneratorTests.verified.txt
Xunit.Scenario/Templates/: ScenarioAttributeTemplate.cs  ScenarioTestClassTemplate.cs
