<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
		<RepositoryUrl>https://github.com/khdevnet/xunit-scenario</RepositoryUrl>
		<PackageProjectUrl>https://github.com/khdevnet/xunit-scenario</PackageProjectUrl>
		<Description>Extends xunit test framework
* Fail not runned tests if one test fail
* Run tests in order
</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
