<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>
		<MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
		<RepositoryUrl>https://github.com/khdevnet/xunit-scenario</RepositoryUrl>
		<PackageProjectUrl>https://github.com/khdevnet/xunit-scenario</PackageProjectUrl>
		<Description>
			Xunit scenario runner extension, similar to spec flow, can build Gerkin like tests.
			The scenario can be generated automatically by using Xunit.Scenario.CodeGenerator nuget.
		</Description>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
